@import "variables";
@import "mixins";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 12px;
  font-family: "Space Mono", monospace;
}
#nav-wrapper {
  position: fixed;
  width: 100%;
  background-color: $white;
  z-index: 999;
  #nav-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid $light-gray;
    @include hamburger-button;
    @include nav-logo;
    .cart-button {
      position: absolute;
      right: 10px;
      border: none;
      background-color: $white;
      z-index: 998;
      cursor: pointer;
      span {
        position: relative;
        right: 23px;
        bottom: 2px;
      }
      i {
        font-size: 2rem;
        color: $black;
      }
    }
    #nav-desktop {
      display: none;
      visibility: hidden;
      margin-bottom: 0;
      padding-left: 2rem;
      list-style-type: none;
      justify-content: space-between;
      align-items: center;
      gap: 15px;
      z-index: 998;
      li {
        height: 70px;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      li:hover {
        border-bottom: 1px solid $black;
        transition: all 0.3s ease-in-out;
      }
      a {
        text-decoration: none;
        color: $black;
      }
    }
    @include desktop {
      #nav-desktop {
        display: flex;
        visibility: visible;
      }
    }
  }
  @include desktop {
    #nav-container {
      padding: 0;
      justify-content: flex-start;
    }
  }
  @include dropdown-menu;
  #dropdown-menu.is-down {
    visibility: visible;
    display: block;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: $white;
    z-index: 99;
  }
}

#hero-wrapper {
  padding-top: 71px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  position: relative;
  .hero-text-one {
    padding-top: 60%;
    grid-column: 2 / span 3;
    grid-row: 1;
    font-size: 4vw;
    text-transform: uppercase;
  }
  .image-container-one {
    grid-column: 6 / span 6;
    grid-row: 1;
    padding-top: 10%;
  }
  .image-container-two {
    grid-column: 2 / span 6;
    grid-row: 1;
    padding-top: 100%;
    z-index: 1;
  }
  .image-container-three {
    grid-column: 6 / span 6;
    grid-row: 1;
    z-index: 2;
    padding-top: 225%;
    padding-bottom: 10%;
  }
  .image-container-one img,
  .image-container-two img,
  .image-container-three img {
    max-width: 100%;
    max-height: 100%;
  }
}
#footer-container {
  height: 20vh;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid $light-gray;
}
